# memex

./: README.md  pom.xml
documentation/: WorkPlanning.md
memex-data-service/: .gitignore  pom.xml
memex-data-service/docker/: Dockerfile  docker-compose-up.sh
memex-service/: .gitignore  pom.xml
memex-service/docker/: docker-compose-up.sh
memex-service/docker/app/: Dockerfile
memex-service/docker/mongo/: dbInit.js
memex-service/src/main/java/com/matthewjohnson42/memex/service/config/: WebSecurityConfiguration.java
memex-service/src/main/java/com/matthewjohnson42/memex/service/data/dto/: EncryptedPasswordRequestDto.java  EncryptedPasswordResponseDto.java
memex-service/src/main/java/com/matthewjohnson42/memex/service/logic/service/: AuthService.java
memex-service/src/main/java/com/matthewjohnson42/memex/service/web/controller/: AuthController.java
memex-spring-data/: pom.xml
memex-ui/: .gitignore  package-lock.json
